{
  "name": "diw-completo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db/db.json --port 3000 --static ./public"
  },
  "keywords": [],
  "author": "Matheus Ramalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheussgr/diw-completo.git"
  },
  "bugs": {
    "url": "https://github.com/matheussgr/diw-completo/issues"
  },
  "homepage": "https://github.com/matheussgr/diw-completo#readme",
  "description": ""
}
